:root{
    --primary-color: #e50914;
    --dark-color: #141414;

}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    --webkit-font-smoothing:antialiased;
    
    
}
}
h1,h2,h3,h4{
    color: #fff;
}
a{
    color: #fff;
    text-decoration: none;
}
p{
    margin: 0.5rem 0;

}
/* a{
    color: #fff;
    text-decoration: none;
} */
.showcase-top{
    position: relative;
    height: 100px;
}
.showcase-top img{
    width: 170px;
    position: absolute;
    top: 50%;
    left: 7%;
    transform: translate(-50%,-50%);
    
}
.showcase-top a{
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(-50%,-50%);
}
.content{
    position: relative;
    padding-top :35rem;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    align-items: center;

}




/* primary classes */
.btn{
    display: inline-block;
    background: var(--primary-color);
    color: #fff;
    padding: 0.4rem 1.3rem;
    font-size: 1rem;
    text-align: center ;
    border: none;
    cursor: pointer;
    margin-right: 0.5rem;
    outline: none;
    box-shadow: 0 1px 0 rgba(0,0,0,0.45);
    border-radius: 2px;

}
.btn:hover{
    opacity: 0.9;
}
.btn-rounded{
    border-radius: 5px;

}
.btn-large{
    display: inline-block;
    background: var(--primary-color);
    color: #fff;
    padding: 1rem 8rem;
    font-size: 1.5rem;
    text-align: center ;
    border: none;
    cursor: pointer;
    margin-right: 0.5rem;
    margin-top: 6px;
    outline: none;
    box-shadow: 0 1px 0 rgba(0,0,0,0.45);
    border-radius: 2px;
    
}
/* footer */
.footer{
    
    max-width:100% ;
    margin: 1rem auto;
    overflow: auto;
    background-color: #fffff5;

}
.footer, .footer a{
    color: #999;
    font-size: 0.9rem;
    padding-left: 5rem;

}
.footer p{
    margin-bottom: 1.5rem;
}
.footer .footer-cols{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 2rem;
    
}
.footer li{
    line-height: 1.9rem;
}
@media(max-width: 960px) {
        .footer .footer-cols{
        grid-template-columns: repeat(2,1fr);
    }
}

